<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sistema de Gerenciamento e tratamento de Incidentes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="COP" />
    <meta name="keywords" content="COP, Gerenciamento de Incidentes" />
    <meta name="author" content="Solution's Ware" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">COP-BH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav" aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="probootstrap-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre a COP</a></li>
                    <li class="nav-item"><a href="servicos.html" class="nav-link">Serviços</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-item probootstrap-cta probootstrap-seperator"><a href="#" class="nav-link">Sign up</a></li>
                    <li class="nav-item probootstrap-cta"><a href="#" class="nav-link">Log In</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="probootstrap-cover">
        <div class="container">
            <div class="row probootstrap-vh-75 align-items-center text-left">
                <div class="col-sm">
                    <div class="probootstrap-text pt-5">
                        <h1 class="probootstrap-heading text-white mb-4">Contact</h1>
                        <div class="probootstrap-subheading mb-5">
                            <p class="h4 font-weight-normal">Free Bootstrap 4 Under Creative Common License by <u>uicookies.com</u></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form action="#" method="post" class="probootstrap-form mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fname">First Name</label>
                                    <input type="text" class="form-control" id="fname" name="fname">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lname">Last Name</label>
                                    <input type="text" class="form-control" id="lname" name="lname">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Send Message">
                        </div>
                    </form>
                </div>
                <div class="col-md-6 pl-md-5 pl-3">
                    <h4 class="mb-5">Contact Details</h4>
                    <div class="media mb-5">
                        <div class="probootstrap-icon"><span class="icon-location display-4"></span></div>
                        <div class="media-body">
                            <h5 class="mt-0">198 West 21th Street, Suite 721 New York NY 10016</h5>
                        </div>
                    </div>

                    <div class="media mb-5">
                        <div class="probootstrap-icon"><span class="icon-mail display-4"></span></div>
                        <div class="media-body">
                            <h5 class="mt-0">info@domain.com</h5>
                        </div>
                    </div>

                    <div class="media mb-5">
                        <div class="probootstrap-icon"><span class="icon-phone display-4"></span></div>
                        <div class="media-body">
                            <h5 class="mt-0">123 456 7890</h5>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>



    <footer class="probootstrap-footer">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md mb-4">
                            <h2 class="probootstrap-heading"><a href="#">COP-BH<<</a></h2>
                        </div>
                        <div class="col-md">
                            <div class="probootstrap-footer-widget mb-4">
                                <h2 class="probootstrap-heading-2">a COP-BH</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Sobre</a></li>
                                    <li><a href="#" class="py-2 d-block">Trabalhe na COP-BH</a></li>
                                    <li><a href="#" class="py-2 d-block">Imprensa</a></li>
                                    <li><a href="#" class="py-2 d-block">Informativos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="probootstrap-footer-widget mb-4">
                                <h2 class="probootstrap-heading-2">Serviços</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Suporte</a></li>
                                    <li><a href="#" class="py-2 d-block">Contato</a></li>
                                    <li><a href="#" class="py-2 d-block">Sugestões</a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="probootstrap-footer-widget mb-4">
                        <ul class="probootstrap-footer-social list-unstyled float-md-right float-lft">
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-left">
                    <ul class="list-unstyled footer-small-nav">
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md text-md-right text-left">
                    <p><small>&copy; Solution's Ware 2018. All Rights Reserved. </small></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>