<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sistema de Gerenciamento e tratamento de Incidentes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="COP" />
    <meta name="keywords" content="COP, Gerenciamento de Incidentes" />
    <meta name="author" content="Solution's Ware" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.8.1.js" type="text/javascript"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">COP-BH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav" aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="probootstrap-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre a COP</a></li>
                    <li class="nav-item"><a href="servicos.html" class="nav-link">Serviços</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-item probootstrap-cta probootstrap-seperator"><a href="#" class="nav-link">Sign up</a></li>
                    <li class="nav-item probootstrap-cta"><a href="#" class="nav-link">Log In</a></li>
                </ul>

            </div>
        </div>
    </nav>


    <section class="probootstrap-cover">
        <div class="container">
            <div class="row probootstrap-vh-100 align-items-center text-center">

            </div>
        </div>
    </section>

    <section class="probootstrap-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md pr-md-5 pr-0 mb-5">
                    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

                    <script type="text/javascript">
                        function loadJSON(callback) {
                            var xobj = new XMLHttpRequest();
                            xobj.overrideMimeType("json/");
                            xobj.open('GET', 'agentes.json', true); // Replace 'my_data' with the path to your file
                            xobj.onreadystatechange = function() {
                                if (xobj.readyState == 4 && xobj.status == "200") {
                                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                                    callback(xobj.responseText);
                                }
                            };
                            xobj.send(null);
                        }
                    </script>

                    <script type="text/javascript">
                        function CalculaDistancia() {
                            $('#litResultado').html('Aguarde...');
                            //Instanciar o DistanceMatrixService
                            var service = new google.maps.DistanceMatrixService();

                            // variaveis para entrada de dados em latlng e endereço
                            var origin1 = new google.maps.LatLng(55.930385, -3.118425);
                            var destinationA = new google.maps.LatLng(50.087692, 14.421150);
                            //var destino = new google.maps.LatLng(-19.8711071, -43.9293708);

                            var origin2 = 'Greenwich, England';
                            var destinationB = 'Stockholm, Sweden';


                            var origens = ["Rua da Bahia, 400, centro, belo horizonte,mg", "Rua sergipe, 400, centro, belo horizonte,mg"]
                            var destinos = ["Rua Espirito Santo, 400, centro, belo horizonte,mg", "Rua Espirito Santo, 400, centro, belo horizonte,mg"]


                            // ler arquivo json com informações da Localização dos agentes
                            //var Agentes = getjson(JSON.parse("agentes.json"));

                            //function load() {
                            //    var someData_notJSON = JSON.parse(data);
                            //    console.log(someData_notJSON[0].red); // Will log "is my fave color"
                            //}
                            //loadJSON(function(response) {
                            // Parse JSON string into object
                            //var destino = JSON.parse(response);
                            //});



                            //executar o DistanceMatrixService
                            service.getDistanceMatrix({
                                //origins: [origin1],
                                //destinations: [destinationB],
                                //origins: Agentes,
                                //destinations: destino,



                                //Origem
                                //origins: [$("#txtOrigem").val()],
                                origins: origens,
                                //origins: ["Rua da Bahia, 400, centro, belo horizonte,mg", "Rua sergipe, 400, centro, belo horizonte,mg"],
                                //Destino
                                //destinations: [$("#txtDestino").val()],
                                destinations: destinos,
                                //destinations: ["Rua Espirito Santo, 400, centro, belo horizonte,mg", "Rua Espirito Santo, 400, centro, belo horizonte,mg"],
                                //Modo (DRIVING | WALKING | BICYCLING)
                                travelMode: google.maps.TravelMode.DRIVING,
                                //Sistema de medida (METRIC | IMPERIAL)
                                unitSystem: google.maps.UnitSystem.METRIC
                                    //Vai chamar o callback
                            }, callback);
                        }
                        //Tratar o retorno do DistanceMatrixService
                        function callback(response, status) {
                            //Verificar o Status
                            if (status != google.maps.DistanceMatrixStatus.OK)
                            //Se o status não for "OK"
                                $('#litResultado').html(status);
                            else {
                                //Se o status for OK
                                //Endereço de origem = response.originAddresses
                                //Endereço de destino = response.destinationAddresses
                                //Distância = response.rows[0].elements[0].distance.text
                                //Duração = response.rows[0].elements[0].duration.text

                                //Atualizar o mapa
                                if (response.rows[0].elements[0].distance.text < response.rows[1].elements[0].distance.text) {
                                    console.log(response);
                                    $('#litResultado').html("<strong>Origem</strong>: " + response.originAddresses +
                                        "<br /><strong>Destino:</strong> " + response.destinationAddresses +
                                        "<br /><strong>Distância</strong>: " + response.rows[0].elements[0].distance.text +
                                        " <br /><strong>Duração</strong>: " + response.rows[0].elements[0].duration.text
                                    );
                                    $("#map").attr("src", "https://maps.google.com/maps?saddr=" + response.originAddresses + "&daddr=" + response.destinationAddresses + "&output=embed");
                                } else {
                                    console.log(response);
                                    $('#litResultado').html("<strong>Origem</strong>: " + response.originAddresses +
                                        "<br /><strong>Destino:</strong> " + response.destinationAddresses +
                                        "<br /><strong>Distância</strong>: " + response.rows[1].elements[0].distance.text +
                                        " <br /><strong>Duração</strong>: " + response.rows[1].elements[0].duration.text
                                    );

                                    function callback(response, status) {
                                        if (status == 'OK') {
                                            var origins = response.originAddresses;
                                            var destinations = response.destinationAddresses;

                                            for (var i = 0; i < origins.length; i++) {
                                                var results = response.rows[i].elements;
                                                for (var j = 0; j < results.length; j++) {
                                                    var element = results[j];
                                                    var distance = element.distance.text;
                                                    var duration = element.duration.text;
                                                    var from = origins[i];
                                                    var to = destinations[j];
                                                }
                                            }
                                        }
                                    };


                                    $("#map").attr("src", "https://maps.google.com/maps?saddr=" + response.originAddresses + "&daddr=" + response.destinationAddresses + "&output=embed");
                                }
                                //$("#map").attr("src", "https://maps.google.com/maps?saddr=" + response.originAddresses + "&daddr=" + response.destinationAddresses + "&output=embed");
                            }
                        }
                    </script>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <!--
                            <tr>
                                <td>
                                    <label for="txtOrigem"><strong>Endere&ccedil;o de origem</strong></label>
                                    <input type="text" id="txtOrigem" class="field" style="width: 400px" alt="41.43206,-81.38992" />

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="txtDestino"><strong>Endere&ccedil;o de destino</strong></label>
                                    <input type="text" style="width: 400px" class="field" id="txtDestino" alt="-19.8711071,-43.9293708" />

                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <input type="button" value="Calcular dist&acirc;ncia" onclick="CalculaDistancia()" class="btnNew" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div><span id="litResultado">&nbsp;</span></div>
                    <div style="padding: 10px 0 0; clear: both">
                        <iframe width="750" scrolling="no" height="750" frameborder="0" id="map" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?;sensor=false"></iframe>
                    </div>
                </div>



            </div>
        </div>
    </section>



    <footer class="probootstrap-footer">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md mb-4">
                            <h2 class="probootstrap-heading"><a href="#">COP-BH<<</a></h2>
                        </div>
                        <div class="col-md">
                            <div class="probootstrap-footer-widget mb-4">
                                <h2 class="probootstrap-heading-2">a COP-BH</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Sobre</a></li>
                                    <li><a href="#" class="py-2 d-block">Trabalhe na COP-BH</a></li>
                                    <li><a href="#" class="py-2 d-block">Imprensa</a></li>
                                    <li><a href="#" class="py-2 d-block">Informativos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="probootstrap-footer-widget mb-4">
                                <h2 class="probootstrap-heading-2">Serviços</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Suporte</a></li>
                                    <li><a href="#" class="py-2 d-block">Contato</a></li>
                                    <li><a href="#" class="py-2 d-block">Sugestões</a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="probootstrap-footer-widget mb-4">
                        <ul class="probootstrap-footer-social list-unstyled float-md-right float-lft">
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-left">
                    <ul class="list-unstyled footer-small-nav">
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md text-md-right text-left">
                    <p><small>&copy; Solution's Ware 2018. All Rights Reserved. </small></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>