<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sistema de Gerenciamento e tratamento de Incidentes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="COP" />
    <meta name="keywords" content="COP, Gerenciamento de Incidentes" />
    <meta name="author" content="Solution's Ware" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark probootstrap-navabr-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">COP-BH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-nav" aria-controls="probootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="probootstrap-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre a COP</a></li>
                    <li class="nav-item"><a href="servicos.html" class="nav-link">Serviços</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-item probootstrap-cta probootstrap-seperator"><a href="#" class="nav-link">Sign up</a></li>
                    <li class="nav-item probootstrap-cta"><a href="#" class="nav-link">Log In</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <section class="probootstrap-cover">
        <div class="container">
            <div class="row probootstrap-vh-75 align-items-center text-left">
                <div class="col-sm">
                    <div class="probootstrap-text pt-5">
                        <h1 class="probootstrap-heading text-white mb-4">O COPBH</h1>
                        <div class="probootstrap-subheading mb-5">
                            <p class="h4 font-weight-normal">CENTRO DE INTEGRADO DE OPERAÇÕES DE BELO HORIZONTE></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="probootstrap-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 pr-md-5 pr-0">
                    <h2 class="mb-5">Instituições Parceiras</h2>
                    <h5 class="mt-0">A COMUNITDADE</h5>
                    <p>O COP-BH tem representação hoje na Sala de Controle Integrado (SCI) de quatorze instituições. O trabalho integrado dessas instituições possibilita uma tomada de decisão mais rápida, e acertada e permite gerenciar múltiplas situações
                        complexas ao mesmo tempo, com uma significativa redução do tempo de resposta.</p>
                    <p>
                        <li> de Trânsito da Polícia Militar de Minas Gerais (BPTRAN);</li>
                        Brazilian Traffic Network (BTN);</li>
                        <li> Centro de Coordenação Operacional da Polícia Militar de Minas Gerais (CICOP);</li>
                        <li> Companhia de Gás de Minas Gerais (GASMIG);</li>
                        <li> Companhia de Saneamento de Minas Gerais (COPASA);</li>
                        <li> Companhia Energética de Minas Gerais (CEMIG);</li>
                        <li> Corpo de Bombeiros Militar de Minas Gerais (CBMMG);</li>
                        <li> Empresa de Transportes e Trânsito (BHTRANS);</li>
                        <li> Guarda Municipal de Belo Horizonte (GMBH);</li>
                        <li> Polícia Civil de Minas Gerais (PCMG);</li>
                        <li> Subsecretaria de Proteção e Defesa Civil (SUPDC);</li>
                        <li> Subsecretaria de Fiscalização (SUFIS);</li>
                        <li> Serviço de Atendimento Móvel de Urgência (SAMU); e</li>
                        <li> Superintendência de Limpeza Urbana (SLU).</li>

                </div>
                <div class="col-md-5">

                    <h2 class="mb-5">Nossa Missão</h2>

                    <div class="media mb-4">
                        <div class="probootstrap-icon"><span class="icon-users display-4"></span></div>
                        <div class="media-body">
                            <p>Inaugurado em junho de 2014, o Centro de Integrado de Operações de Belo Horizonte (COP-BH) é um local estratégico de tomada de decisão. O COP-BH direciona seus esforços para fazer de Belo Horizonte uma cidade mais resiliente
                                e busca proporcionar serviços públicos cada vez mais eficientes aos seus cidadãos. Funcionando 24 horas por dia, nos 7 dias da semana, o COP-BH atua no cotidiano da cidade, em grandes eventos e também nas situações mais
                                adversas.
                            </p>

                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>


    <footer class="probootstrap-footer">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md mb-4">
                            <h2 class="probootstrap-heading"><a href="#">COP-BH<<</a></h2>
                        </div>
                        <div class="col-md">
                            <div class="probootstrap-footer-widget mb-4">
                                <h2 class="probootstrap-heading-2">a COP-BH</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Sobre</a></li>
                                    <li><a href="#" class="py-2 d-block">Trabalhe na COP-BH</a></li>
                                    <li><a href="#" class="py-2 d-block">Imprensa</a></li>
                                    <li><a href="#" class="py-2 d-block">Informativos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="probootstrap-footer-widget mb-4">
                                <h2 class="probootstrap-heading-2">Serviços</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#" class="py-2 d-block">Suporte</a></li>
                                    <li><a href="#" class="py-2 d-block">Contato</a></li>
                                    <li><a href="#" class="py-2 d-block">Sugestões</a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="probootstrap-footer-widget mb-4">
                        <ul class="probootstrap-footer-social list-unstyled float-md-right float-lft">
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-left">
                    <ul class="list-unstyled footer-small-nav">
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md text-md-right text-left">
                    <p><small>&copy; Solution's Ware 2018. All Rights Reserved. </small></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>